\text{\huge Supported Functions}\\\\
\text{\Large Accents}\\\\
$
\begin{array}{|l|l|l|}
\hline
%a'{\small\texttt{ a'}} & \tilde{a}{\small\texttt{ \backslash tilde\{a\}}} & \mathring{g}\small{\texttt{  \backslash mathring\{g\}}}\\
a' & \tilde{a} & \mathring{g}\\
\hline
a'' & \widetilde{ac} & \overparen{AB}\\
\hline
a^{\prime} & \utilde{AB} & \underparen{AB}\\
\hline
\acute{a} & \vec{F} & \Overrightarrow{AB}\\
\hline
\bar{y} & \overleftarrow{AB} & \overrightarrow{AB}\\
\hline
\breve{a} & \underleftarrow{AB} & \underrightarrow{AB}\\
\hline
\check{a} & \overleftharpoon{AB} & \overrightharpoon{AB}\\
\hline
\dot{a} & \overleftrightarrow{AB} & \overbrace{AB}\\
\hline
\ddot{a} & \underleftrightarrow{AB} & \underbrace{AB}\\
\hline
\dddot{a} & \overline{AB} & \text{ no \backslash overlinesegment\{AB\}}\\
\hline
\ddddot{a} & \underline{AB} & \text{ no \backslash underlinesegment\{AB\}}\\
\hline
\grave{a} & \widecheck{AB} & \text{no underbar\{X\}}\\
\hline
\hat{\theta} & \widehat{ac}\\
\hline
\end{array}
$\\\\

\text{\large Accent functions inside \backslash text\{...\}}\\
$
\begin{array}{|l|l|l|l|}
\hline
\text{\'{a}} & \text{\~{a}} & \text{\.{a}} & \text{\H{a}}\\
\hline
\text{\`{a}} & \text{\={a}} & \text{\"{a}} & \text{\v{a}}\\
\hline
\text{\^{a}} & \text{\u{a}} & \text{\r{a}}\\
\hline
\end{array}
$